SMTP_EMAIL=sadikstudy123@gmail.com
SMTP_PASSWORD=cacybtaftvselnjm

# DATABASE_URL=postgresql://user:password@host:5432/dbname
# DATABASE_URL=postgresql://postgres:password123@containers-us-west-1.railway.app:5432/neura
DATABASE_URL = "postgresql://postgres:ayamgoreng@localhost/Flutter"